MYSQL_USERNAME=root
MYSQL_PASSWORD=nghia14302
MYSQL_DATABASE=fcode_member_card
MYSQL_HOST=database 
GOOGLE_CLIENT_ID=379611883013-ug6b2ql5kf2vdv3ujiofg1jut7hj7gok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
PORT=4000
JWT_SECRET=f-code.tech