MYSQL_USERNAME=root
MYSQL_PASSWORD=nghia14302
MYSQL_DATABASE=fcode_member_card
MYSQL_HOST=localhost 
GOOGLE_CLIENT_ID=379611883013-s137blvonm226vt7slkanm4pdmsol953.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
PORT=4000
JWT_SECRET=f-code.tech