MYSQL_USERNAME=root
MYSQL_PASSWORD=nghia14302
MYSQL_DATABASE=fcode_member_card
MYSQL_HOST=localhost
GOOGLE_CLIENT_ID=379611883013-5phhig5lpmoltrb238njk7lds3e0h1jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_URL="http://localhost:3000"
PORT=3000
JWT_SECRET=f-code.tech